\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Errores de seguimiento durante el recorrido del circuito.\relax }}{40}{table.caption.26}
\contentsline {table}{\numberline {8.2}{\ignorespaces Velocidad del cuadric\IeC {\'o}ptero durante el recorrido del circuito.\relax }}{40}{table.caption.27}
\contentsline {table}{\numberline {8.3}{\ignorespaces Errores de seguimiento durante el recorrido del circuito.\relax }}{42}{table.caption.31}
\contentsline {table}{\numberline {8.4}{\ignorespaces Velocidad del cuadric\IeC {\'o}ptero durante el recorrido del circuito.\relax }}{42}{table.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
