\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Errores de seguimiento durante el recorrido del circuito.\relax }}{29}{table.caption.15}
\contentsline {table}{\numberline {8.2}{\ignorespaces Velocidad del cuadric\IeC {\'o}ptero durante el recorrido del circuito.\relax }}{29}{table.caption.16}
\contentsline {table}{\numberline {8.3}{\ignorespaces Errores de seguimiento durante el recorrido del circuito.\relax }}{29}{table.caption.20}
\contentsline {table}{\numberline {8.4}{\ignorespaces Velocidad del cuadric\IeC {\'o}ptero durante el recorrido del circuito.\relax }}{29}{table.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
